{
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#2F6FDB",
      "2": "#2F6FDB"
    },
    "padding": {
      "left": 1,
      "top" : 1
    }
  },
  "display": {
    "color": {
      "keys": "#1C2B3A",      // Module names (OS:, Kernel:, etc.)
      "output": "#2F6FDB",    // Module values
      "title": "#1C2B3A",      // Title bar
      "separator": "#2F6FDB"  // Separator line
    },
    "percent": {
      "color": {
        "green": "#2F6FDB",
        "yellow": "#2F6FDB",
        "red": "#2F6FDB"
      }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "break",
    "break",
    "colors"
  ]
}
